MontageofADreamDeferred.rnc

start = element xml{meta,\text}
meta =element meta {mainTitle|collectionTitle|publisher|notes}
mainTitle = element mainTitle{text}
subtitle = element subtitle {text}
publisher = element publisher {text, location}
location = element location {place}
place = attribute place {text}
collectionTitle = element collectionTitle {text}
notes = element notes {text}
\text = element text {(pb,poem)*}
pb = element pb {pNum}
pNum = attribute pNum {xsd:integer}
poem = element poem {poemTitle,body}
poemTitle = element poemTitle {text}
body = element body {cont?, stanza+}
stanza = element stanza {n, line+}
line = element line {n, mixed{margin?,format*}}
n = attribute n {xsd:integer}
format = element format {mixed{wordType?}}
cont = attribute cont {"previous"|"continued"}
wordType = attribute wordType {"italics"|"bold"|"handwritten"|"underline"|text}
margin = attribute margin {"ind1"|"ind2"|"outdent1"}
