MontageofADreamDeferred.rnc

start = element xml{\text}
#meta =element meta {mainTitle,collectionTitle,publisher,notes*}
#mainTitle = element mainTitle{text}
subtitle = element subtitle {text}
#publisher = element publisher {text, location}
#location = element location {place}
#place = attribute place {text}
#collectionTitle = element collectionTitle {text}
#notes = element notes {text}
\text = element text {(pb|title|poem)+} 
pb = element pb {pNum} #start of page, self-closing element
pNum = attribute pNum {xsd:integer} #page Number
poem = element poem {poemTitle,cont*,body} #enveloping element for poems
poemTitle = element poemTitle {text}
body = element body {cont?, stanza+}
stanza = element stanza {n, line+}
line = element line {n, mixed{margin?,format*,q*}}
n = attribute n {xsd:integer}
format = element format {mixed{wordType*,type*}}
cont = attribute cont {"previous"|"continued"}
wordType = attribute wordType {"italics"|"bold"|"handwritten"|"underline"|text}
margin = attribute margin {"ind1"|"ind2"|"outdent1"}
title = element title {format}
type = attribute type {text}
q = element q {text} #quotes